MONGO_URI=mongodb+srv://tranthimytien012004_db_user:mytien123@cluster0.ln4wid8.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey123

CLOUDINARY_CLOUD_NAME=dpd5mycfk
CLOUDINARY_API_KEY=912762344881399
CLOUDINARY_API_SECRET=GyOUV9J8Zu4NV7Zq3mHX-Vs3LCo


EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password

CLIENT_URL=https://reimagined-spork-r46qwxqgvx5jhx5wj-3000.app.github.dev